;json or xml ? hm... ini

[root]
tags = movie tv
;paths = title|name.title|name.group.title
;charset = utf8
;name.tags = logo

; todo:
; release - official grouping of media
; container - custom grouping of media
;[folder]
;tags = front cover
;name_convent="^S[\d]{2}$"
;file_convent="^(E[\d]{2})\s(.*)\.(mp4|mkv|avi|flv)$"
;strict = false
;support_files= "(jpg|png|gif|bmp|svg|xml|htm)$"
;file_tags = screenshot
;[file]
;name_convent = "^(.*)\s?(\(\d\d\d\d\))\.(mp4|mkv|avi|flv)$"
;tags = poster
