; 1 = online
; 3 = online with pass
; 7 = online with pass as admin
; 15= online with pass as root/page
; 31= system
SEARCH   = "31	preg_match	[a-z_-\[\]]{1,15}	1"
TAGS     = "31	preg_match	[a-z_-\[\]]{1,15}	1"
TITLE    = "31	preg_match	[a-z_-\[\]]{1,15}	1"
FETCH    = "31	preg_match	[a-z_-\[\]]{1,15}	1"
COUNT    = "31	preg_match	[a-z_-\[\]]{1,15}	1"
TERM     = "31	preg_match	[a-z_-\[\]]{1,15}	1"
DELETE   = "31	preg_match	[a-z_-\[\]]{1,15}	1"
LAYOUT_E = "31	preg_match	[a-z_-\[\]]{1,15}	1"
LAYOUT_F = "31	preg_match	[a-z_-\[\]]{1,15}	1"
[ROOT]
TAGS = "1	"
TAGS_FILE = "1	"
TAGS_FOLDER="1	"
RENDERER  = "31	is_file	{v}	1"
SITE      = "31	is_file	{v}	1"
STYLE     = "31	is_file	{v}	1"
FX_LOGO   = "31	is_file	{v}	1"
FX_COVER  = "31	is_file	{v}	1"
FX_CAST   = "31	is_file	{v}	1"
FX_WPAPER = "31	is_file	{v}	1"
IMAGES    = "31	preg_match	[\w\s_]{3,63}	1"
EXCLUDE   = "31	"
;PATHS = title|name.title|name.group.title
;CHARSET = utf8
;NAME_TAGS = logo
; release: official grouping of media
; shelves: custom grouping of media
SITE_TITLE= "1	"
[SETUP]
RENDERER  = "31	is_file	{v}	1"
SITE      = "31	is_file	{v}	1"
STYLE     = "31	is_file	{v}	1"
FX_LOGO   = "31	is_file	{v}	1"
FX_COVER  = "31	is_file	{v}	1"
FX_CAST   = "31	is_file	{v}	1"
FX_WPAPER = "31	is_file	{v}	1"
IMAGES    = "31	preg_match	[\w\s_]{3,63}	1"
EXCLUDE   = "31	"
MIRROR    = "31	is_dir	{v}	1"
LOGO      = "31	preg_match	[a-z_-\[\]]{1,15}	1"
COVER     = "31	preg_match	[a-z_-\[\]]{1,15}	1"
CAST      = "31	preg_match	[a-z_-\[\]]{1,15}	1"
WPAPER    = "31	preg_match	[a-z_-\[\]]{1,15}	1"
FX        = "31	preg_match	[a-z_-\[\]]{1,15}	1"
PREVIEW_MAX_WIDTH = "1	preg_match	[\d]{2,3}	1"
PREVIEW_MAX_HEIGHT = "1	preg_match	[\d]{2,3}	1"
PREVIEW_BG_COLOR = "1	preg_match	\d\d\d \d\d\d \d\d\d	1"
SITE_TITLE = "1	"
FETCH_LOG = "31	preg_match	[\w\s_]{3,63}	1"
[FOLDER]
RENDERER = "31	is_file	{v}	1"
SITE      = "31	is_file	{v}	1"
STYLE     = "31	is_file	{v}	1"
FX_LOGO   = "31	is_file	{v}	1"
FX_COVER  = "31	is_file	{v}	1"
FX_CAST   = "31	is_file	{v}	1"
FX_WPAPER = "31	is_file	{v}	1"
EXCLUDE   = "31	"
SITE_TITLE = "1	"
;tags = front_cover poster
;name_convent="^S[\d]{2}$"
;file_convent="^(E[\d]{2})\s(.*)\.(mp4|mkv|avi|flv)$"
;strict = false
;support_files= "(jpg|png|gif|bmp|svg|xml|htm)$"
;file_tags = screenshot
[FILE]
TAGS = "1	"
WATCH_LOG = "31	preg_match	[\w\s_]{3,63}	1"
LAUNCH = "31	preg_match	^\(([\d\w]{3}|)?\)\$	1"
ICON_EXT = "31	preg_match	^(png|jpg|png|gif|bmp|svg)$	1"
;name_convent = "^(.*)\s?(\(\d\d\d\d\))\.(mp4|mkv|avi|flv)$"
;tags = poster
[UTIL]
SEARCH_FILE   = "31	is_file	{v}	1"
SEARCH_SERVER = "31	preg_match	^yahoo$	1"
[RENDERER]
JPG = "31	preg_match	^addImage$	1"
PNG = "31	preg_match	^addImage$	1"
GIF = "31	preg_match	^addImage$	1"
BMP = "31	preg_match	^addImage$	1"