SEARCH = "research"
TAGS = "tags"
TITLE = "title"
FETCH = "fetch"
COUNT = "count"
TERM = "term"
DELETE = "delete"
LAYOUT_E = "lotype"
LAYOUT_F = "lofile"
[ROOT]
TAGS = "book author"
TAGS_FILE = "book-cover"
TAGS_FOLDER = "portrait photo"
RENDERER = ".browse/root/renderer.php"
SITE = ".browse/root/page.htm"
STYLE = ".browse/root/style.css"
FX_LOGO = ""
FX_COVER = ""
FX_CAST = ""
FX_WPAPER = ""
IMAGES = "images"
EXCLUDE = "$RECYCLE.BIN"
SITE_TITLE = "Media-Browser"
[SETUP]
RENDERER = ".browse/setup/renderer.php"
SITE = ".browse/setup/page.htm"
STYLE = ".browse/setup/style.css"
FX_LOGO = ".browse/images/fx_logo.png"
FX_COVER = ""
FX_CAST = ".browse/images/fx_cast.jpg"
FX_WPAPER = ".browse/images/fx_wallpaper.png"
IMAGES = "images"
EXCLUDE = ""
MIRROR = ".browse"
LOGO = "logo"
COVER = "cover"
CAST = "cast"
WPAPER = "wallpaper"
FX = "fx_"
PREVIEW_MAX_WIDTH = "256"
PREVIEW_MAX_HEIGHT = "256"
PREVIEW_BG_COLOR = "175 175 175"
SITE_TITLE = "Media-Browser-Setup"
FETCH_LOG = "fetch.log"
[FOLDER]
RENDERER = ".browse/folder/renderer.php"
SITE = ".browse/folder/page.htm"
STYLE = ".browse/folder/style.css"
FX_LOGO = ".browse/images/fx_logo.png"
FX_COVER = ""
FX_CAST = ".browse/images/fx_cast.jpg"
FX_WPAPER = ".browse/images/fx_wallpaper.png"
EXCLUDE = ""
SITE_TITLE = "Media-Browser"
[FILE]
TAGS = "poster"
WATCH_LOG = "watch.log"
LAUNCH = "(mp4|avi|mkv|flv|swf|mpeg|mpg|ogg|divx|m3u|mp3)$"
ICON_EXT = "png"
[UTIL]
SEARCH_FILE = ".browse/search.php"
SEARCH_SERVER = "yahoo"
[RENDERER]
JPG = "addImage"
PNG = "addImage"
GIF = "addImage"
BMP = "addImage"
