;json or xml ? hm... ini

[ROOT]
TAGS = movie tv
RENDERER = .browse/root_layout.php
EXCLUDE  = $RECYCLE.BIN
;PATHS = title|name.title|name.group.title
;CHARSET = utf8
;NAME_TAGS = logo
; todo:
; release - official grouping of media
; container - custom grouping of media
[SETUP]
RENDERER= .browse/setup_layout.php
IMAGES   = images
EXCLUDE  =
[FOLDER]
RENDERER = .browse/folder_layout.php
RENDERER2= .browse/setup_layout.php
IMAGES   = images
;todo:COVER_PREFIX
FX_COVER = fx_cover_
EXCLUDE  =
;tags = front_cover poster
;name_convent="^S[\d]{2}$"
;file_convent="^(E[\d]{2})\s(.*)\.(mp4|mkv|avi|flv)$"
;strict = false
;support_files= "(jpg|png|gif|bmp|svg|xml|htm)$"
;file_tags = screenshot
[FILE]
TAGS = poster
FX_PATH = .file
FX = fx_
WATCH_LOG = watch.log
LAUNCH = "(mp4|avi|mkv|flv|swf|mpeg|mpg|ogg|divx|m3u|mp3)$"
;name_convent = "^(.*)\s?(\(\d\d\d\d\))\.(mp4|mkv|avi|flv)$"
;tags = poster
[UTIL]
SEARCH = .browse/search.php
SEARCH_SERVER = yahoo
[REQUEST]
SEARCH = research 
TAGS   = tags
TITLE  = title
FETCH  = fetch
